.features-wide-container {
  background-image: url(../img/record-storage/denim-texture-wide.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 1rem;
  padding-block: 3.125rem;
}

.features-grid-wide {
  max-width: 1380px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  margin-top: 2rem;
}

.features-skinny-wrapper {
  display: grid;
  gap: 1rem;
}

.features-skinny-container {
  background-image: url(../img/record-storage/denim-texture-tall.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-block: 3.125rem;
  padding-inline: 2rem;
}

.features-grid-skinny {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.features-title {
  font-size: 30px;
  margin-bottom: 1rem;
}

.features-subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 33px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  max-width: 360px;
  aspect-ratio: 1/1;
  border-radius: 20px;
  padding-block: 3.125rem;
  padding-inline: 1rem;
}

.feature-item-name {
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
}

.feature-item-img {
  display: block;
  width: 100%;
  max-width: 211px;
  margin-inline: auto;
  margin-block: 0.25rem;
}

.feature-item-desc {
  font-size: 18px;
  line-height: 26px;
}

.video-caption {
  font-size: 20px;
  text-align: center;
  color: #606060;
  background-color: #e8e8e8;
  padding: 0.5rem;
}

.presto-logo {
  max-height: 48px !important;
  margin-bottom: 0.5rem;
}

.fastfold-logo {
  max-height: 28px !important;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .features-wide-container {
    margin-inline: 1rem;
  }
  .features-grid-wide {
    padding-inline: 1rem;
  }
  .features-skinny-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-inline: 1rem;
  }
}

@media (min-width: 992px) {
  .features-skinny-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .video-caption {
    font-size: 28px;
    padding: 1rem;
  }
}

@media (min-width: 1200px) {
  .feature-item-name {
    font-size: 40px;
  }

  .features-subtitle {
    font-size: 22px;
  }

  .feature-item-name {
    font-size: 30px;
  }

  .feature-item-desc {
    font-size: 22px;
    line-height: 33px;
  }
}

@media (min-width: 1475px) {
  .features-grid-wide {
    padding-inline: 0rem;
  }
}

@media (min-width: 1550px) {
  .features-wide-container {
    margin-inline: 0rem;
  }
  .features-skinny-wrapper {
    margin-inline: 0rem;
  }
}
